spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-blackgreen.c8x7d9jtfqya.ap-northeast-2.rds.amazonaws.com/
spring.datasource.username=admin
spring.datasource.password=dios0825

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.max-file-size=100MB

